<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHa-TI-Ajj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="darkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cto-tL-nkH">
                                <rect key="frame" x="135" y="395" width="123" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="CHANGE"/>
                                <connections>
                                    <segue destination="gGh-gZ-msj" kind="show" id="gRT-jn-seG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cto-tL-nkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="292" id="0dF-RT-0zc"/>
                            <constraint firstItem="Cto-tL-nkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="DJt-SV-TT2"/>
                            <constraint firstItem="Cto-tL-nkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MLL-SN-bQr"/>
                            <constraint firstItem="Cto-tL-nkH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W4w-qf-QPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1g-4j-UGi"/>
                    <connections>
                        <outlet property="changeBtn" destination="Cto-tL-nkH" id="7om-av-ySG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dZ1-uK-v7m">
            <objects>
                <viewController id="gGh-gZ-msj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOI-Gr-2Za">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DARK MODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-zc-qzq">
                                <rect key="frame" x="146" y="399" width="101" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPa-nt-Y8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mAr-zc-qzq" firstAttribute="centerY" secondItem="JOI-Gr-2Za" secondAttribute="centerY" id="AVw-YJ-HGX"/>
                            <constraint firstItem="mAr-zc-qzq" firstAttribute="leading" secondItem="bPa-nt-Y8f" secondAttribute="leading" constant="146" id="hW0-2L-ocJ"/>
                            <constraint firstItem="mAr-zc-qzq" firstAttribute="centerX" secondItem="JOI-Gr-2Za" secondAttribute="centerX" id="n2s-7d-Gxp"/>
                            <constraint firstItem="mAr-zc-qzq" firstAttribute="top" secondItem="bPa-nt-Y8f" secondAttribute="top" constant="296" id="u2C-0A-ya3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pjh-zl-tdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1a-Jp-XPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5572519083969" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xM0-iL-IEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHa-TI-Ajj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GiF-an-L91">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kYU-bu-jlO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8va-PY-gmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
